<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: aquamarine;
        font-size: 40px;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content: space-between;
      }

      .c1 {
        background-color: blueviolet;
      }

      .c2 {
        background-color: burlywood;
      }

      .c3 {
        background-color: saddlebrown;
      }

      .c4 {
        background-color: seagreen;
      }

      .c5 {
        background-color: fuchsia;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child c1">One</div>
      <div class="child c2">Two</div>
      <div class="child c3">Three</div>
      <div class="child c4">Four</div>
      <div class="child c5">Five</div>
    </div>
  </body>
</html>
