<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 100px auto;
      }
      .parent {
        width: 500px;
        border: 1px solid red;
      }

      .child {
        border: 1px solid blue;
        width: 50px;
        height: 50px;
        margin: 20px;
        text-align: center;
      }

      .one {
        background-color: aqua;
        float: left;
        /* clear: both; */
      }

      .two {
        background-color: blueviolet;
        float: left;
        /* clear: both; */
      }

      .three {
        background-color: chartreuse;
        float: left;
        clear: both;
      }

      .four {
        background-color: brown;
        float: left;
        clear: both;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="parent">
      <div class="child one">One</div>
      <div class="child two">Two</div>
      <div class="child three">Three</div>
      <div class="child four">Four</div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
        recusandae placeat sit amet, nostrum magnam commodi hic rem veniam
        minima.
      </p>
    </div>
  </body>
</html>
